# Contributors

The following people have contributed to the development of Discord Quoter. If you submit a pull request, please add your name to the list below.

* 2018-ongoing: Rodrigo Pérez Di Matteo <rodrigo@pomelogames.com>
